--cpu=Cortex-M4.fp.sp
"lanqiao 13\startup_stm32g431xx.o"
"lanqiao 13\main.o"
"lanqiao 13\gpio.o"
"lanqiao 13\tim.o"
"lanqiao 13\usart.o"
"lanqiao 13\stm32g4xx_it.o"
"lanqiao 13\stm32g4xx_hal_msp.o"
"lanqiao 13\stm32g4xx_hal_tim.o"
"lanqiao 13\stm32g4xx_hal_tim_ex.o"
"lanqiao 13\stm32g4xx_hal_pwr_ex.o"
"lanqiao 13\stm32g4xx_hal.o"
"lanqiao 13\stm32g4xx_hal_rcc.o"
"lanqiao 13\stm32g4xx_hal_rcc_ex.o"
"lanqiao 13\stm32g4xx_hal_flash.o"
"lanqiao 13\stm32g4xx_hal_flash_ex.o"
"lanqiao 13\stm32g4xx_hal_flash_ramfunc.o"
"lanqiao 13\stm32g4xx_hal_gpio.o"
"lanqiao 13\stm32g4xx_hal_exti.o"
"lanqiao 13\stm32g4xx_hal_dma.o"
"lanqiao 13\stm32g4xx_hal_dma_ex.o"
"lanqiao 13\stm32g4xx_hal_pwr.o"
"lanqiao 13\stm32g4xx_hal_cortex.o"
"lanqiao 13\stm32g4xx_hal_uart.o"
"lanqiao 13\stm32g4xx_hal_uart_ex.o"
"lanqiao 13\system_stm32g4xx.o"
"lanqiao 13\lcd.o"
"lanqiao 13\interrupt.o"
--strict --scatter "lanqiao 13\lanqiao 13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lanqiao 13.map" -o "lanqiao 13\lanqiao 13.axf"